{
  "name": "hardhat-project",
  "scripts": {
    "deploy:goerli": "doppler run -- hardhat run scripts/deploy.ts --network goerli",
    "deploy:local": "doppler run -- hardhat run scripts/deploy.ts --network hardhat",
    "compile": "doppler run -- hardhat compile",
    "test": "doppler run -- hardhat test",
    "test:full": "doppler run -- hardhat test --trace",
    "clean": "doppler run -- hardhat clean && rm -rf cache && rm -rf bin",
    "start-node": "doppler run -- hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.11.2",
    "hardhat-tracer": "^1.1.0-rc.9",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@openzeppelin/contracts": "^4.7.3"
  }
}
